## i-doit config
idoit_version: "35"
idoit_backup_src: "backup/idoit_v26.sql"
### database config
idoit_db_user: "idoit"
idoit_db_user_password: "{{ lookup('ansible.builtin.env', 'IDOIT_DB_USER_PASSWORD') or lookup('ansible.builtin.password', 'idoit_db_user_password.txt', length=32, chars=['ascii_letters']) }}"
idoit_system_database: "idoit_system"
### Admin center
idoit_admin_center_user: "admin"
idoit_admin_center_password: "{{ lookup('ansible.builtin.env', 'IDOIT_ADMIN_CENTER_PASSWORD') or lookup('ansible.builtin.password', 'idoit_admin_center_password.txt', length=32, chars=['ascii_letters']) }}"
## MariaDB vars
mariadb_global_vars:
  - "innodb_fast_shutdown=0"
mariadb_conf_dest: "/etc/mysql/my.cnf"
mariadb_bind_address: "0.0.0.0"
mariadb_version: "11.4.8"
mariadb_root_password: "{{ lookup('ansible.builtin.env', 'MARIADB_ROOT_PASSWORD') or lookup('ansible.builtin.password', 'mariadb_root_password.txt', length=32, chars=['ascii_letters']) }}"
mariadb_host: "192.168.56.41"
# PHP Configs
php_version: "8.3"
php_pkgs:
  - "php{{ php_version }}"
  - "php{{ php_version }}-bcmath"
  - "php{{ php_version }}-cli"
  - "php{{ php_version }}-common"
  - "php{{ php_version }}-curl"
  - "php{{ php_version }}-fpm"
  - "php{{ php_version }}-gd"
  - "php{{ php_version }}-ldap"
  - "php{{ php_version }}-mbstring"
  - "php{{ php_version }}-memcached"
  - "php{{ php_version }}-mysql"
  - "php{{ php_version }}-opcache"
  - "php{{ php_version }}-pgsql"
  - "php{{ php_version }}-soap"
  - "php{{ php_version }}-xml"
  - "php{{ php_version }}-zip"
  - "memcached"
