argument_specs:
  install:
    short_description: Installation of i-doit
    author:
      - mustafa.hussain@etomer.com
    options:
      db_host:
        type: "str"
        default: "127.0.0.1"
      db_root_password:
        type: "str"
        required: true
      idoit_system_database:
        type: "str"
      idoit_db_user:
        type: "str"
        default: "idoit"
      idoit_db_password:
        type: "str"
        required: true
        description: "password of the MariaDB idoit user"
      idoit_version:
        type: "str"
        description: "version of i-doit to install"
      idoit_admin_center_password:
        type: "str"
      idoit_admin_center_user:
        type: "str"
  update:
    short_description: Update i-doit
    author:
      - mustafa.hussaini@etomer.com
    options:
      idoit_admin_center_password:
        type: "str"
      idoit_admin_center_user:
        type: "str"
      desired_version:
        type: "int"
