php_version: "8.3"
php_mods_conf_dest: "/etc/php/{{ php_version }}/mods-available/i-doit.ini"
php_fpm_conf_dest: "/etc/php/{{ php_version }}/fpm/pool.d/i-doit.conf"
php_pkgs:
  - "php{{ php_version }}"
  - "php{{ php_version }}-bcmath"
  - "php{{ php_version }}-cli"
  - "php{{ php_version }}-common"
  - "php{{ php_version }}-curl"
  - "php{{ php_version }}-fpm"
  - "php{{ php_version }}-gd"
  - "php{{ php_version }}-ldap"
  - "php{{ php_version }}-mbstring"
  - "php{{ php_version }}-memcached"
  - "php{{ php_version }}-mysql"
  - "php{{ php_version }}-opcache"
  - "php{{ php_version }}-pgsql"
  - "php{{ php_version }}-soap"
  - "php{{ php_version }}-xml"
  - "php{{ php_version }}-zip"
  - "memcached"
