## i-doit config
idoit_db_user: "{{ lookup('ansible.builtin.env', 'IDOIT_DB_USER') | default('idoit', true) }}"
idoit_db_user_password: "{{ lookup('ansible.builtin.env', 'IDOIT_DB_USER_PASSWORD') or lookup('ansible.builtin.password', 'idoit_db_user_password.txt', length=32, chars=['ascii_letters']) }}"
idoit_backup_src: "backup/idoit_v26.sql"
## MariaDB vars
# mariadb_global_vars:
#   - "innodb_fast_shutdown=0"
# mariadb_conf_dest: "/etc/mysql/my.cnf"
# mariadb_bind_address: "localhost"
# mariadb_version: "11.4.8"
# mariadb_root_password: "{{ lookup('ansible.builtin.env', 'MARIADB_ROOT_PASSWORD') or lookup('ansible.builtin.password', 'mariadb_root_password.txt', length=32, chars=['ascii_letters']) }}"
# mariadb_host: "127.0.0.1"
