__mariadb_conf_dest: "/etc/mysql/my.cnf"
__mariadb_apt_repos:
  - "deb [arch=amd64,arm64] https://dlm.mariadb.com/repo/mariadb-server/{{ __mariadb_version }}/repo/ubuntu {{ ansible_distribution_release }} main"
  - "deb [arch=amd64,arm64] https://dlm.mariadb.com/repo/mariadb-server/{{ __mariadb_version }}/repo/ubuntu {{ ansible_distribution_release }} main/debug"
  - "deb [arch=amd64,arm64] https://dlm.mariadb.com/repo/maxscale/latest/apt {{ ansible_distribution_release }} main"
__mariadb_gpg_key_url: "https://supplychain.mariadb.com/mariadb-keyring-2019.gpg"
__mariadb_apt_version: "1:{{ __mariadb_version }}+maria~ubu{{ ansible_distribution_version | replace('.', '') }}"
